{
    "name": "ecoindex",
    "version": "1.0.0",
    "author": "Cyril Vermande",
    "license": "MIT",
    "description": "Calculate a webpage's ecoindex (from http://www.ecoindex.fr)",
    "main": "ecoindex.js"
}
